spring.datasource.url=jdbc:sqlserver://192.168.16.244;databaseName=techpro_assistance
spring.datasource.username=techpro
spring.datasource.password=Tech-Pr0+19
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug